<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Nodejs第十一课 - Meone Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="作用域与闭包讲解 this, var, (function(){})     知识点 理解js中var的作用域 了解闭包的概念 理解this的指向  课程内容12345678910111213141516var parent = function () &amp;#123;    var name = &amp;quot;parent_name&amp;quot;;    var age = 13;    var chi">
<meta name="keywords" content="lesson">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs第十一课">
<meta property="og:url" content="http://yutiya.github.io/2015/09/01/nodejs-lesson11/index.html">
<meta property="og:site_name" content="Meone Blog">
<meta property="og:description" content="作用域与闭包讲解 this, var, (function(){})     知识点 理解js中var的作用域 了解闭包的概念 理解this的指向  课程内容12345678910111213141516var parent = function () &amp;#123;    var name = &amp;quot;parent_name&amp;quot;;    var age = 13;    var chi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yutiya.github.io/images/nodejs/lesson11/1.png">
<meta property="og:image" content="http://yutiya.github.io/images/nodejs/lesson11/2.png">
<meta property="og:updated_time" content="2018-12-12T03:20:07.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs第十一课">
<meta name="twitter:description" content="作用域与闭包讲解 this, var, (function(){})     知识点 理解js中var的作用域 了解闭包的概念 理解this的指向  课程内容12345678910111213141516var parent = function () &amp;#123;    var name = &amp;quot;parent_name&amp;quot;;    var age = 13;    var chi">
<meta name="twitter:image" content="http://yutiya.github.io/images/nodejs/lesson11/1.png">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Nodejs第十一课" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/yutiya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2015-09-01T06:51:26.000Z">2015-09-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/nodejs/">nodejs</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/nodejs/lesson/">lesson</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1641 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Nodejs第十一课
            
        </h1>
        <div class="content">
            <h2 id="作用域与闭包"><a href="#作用域与闭包" class="headerlink" title="作用域与闭包"></a>作用域与闭包</h2><p>讲解 this, var, (function(){})    </p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>理解js中var的作用域</li>
<li>了解闭包的概念</li>
<li>理解this的指向</li>
</ul>
<h3 id="课程内容"><a href="#课程内容" class="headerlink" title="课程内容"></a>课程内容</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var parent = function () &#123;</span><br><span class="line">    var name = &quot;parent_name&quot;;</span><br><span class="line">    var age = 13;</span><br><span class="line"></span><br><span class="line">    var child = function () &#123;</span><br><span class="line">        var name = &quot;child_name&quot;;</span><br><span class="line">        var childAge = 0.3;</span><br><span class="line"></span><br><span class="line">        console.log(name, age, childAge);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    child();</span><br><span class="line"></span><br><span class="line">    console.log(name, age, childAge);</span><br><span class="line">&#125;;</span><br><span class="line">parent();</span><br></pre></td></tr></table></figure>
<p><img src="/images/nodejs/lesson11/1.png" alt="">    </p>
<p>学过一点别的编程语言肯定都会直觉的认为,内部函数可以访问外部函数的变量,外部不能访问内部函数的变量.因此childAge在parent中会报错.如果声明变量是少了var,就声明就全局变量了.<br>在Nodejs中,全局变量会被定义在global对象下,在浏览器中,全局变量会被定义在window下.<br>如果需要定义全局变量,请显示的定义在global或window对象上.    </p>
<a id="more"></a>
<p>如果使用<code>Sublime Text</code>,可以按照<code>SublimeLinter</code>插件,进行错误检测,默认使用JSHint作为JavaScript校验器<br>作者使用<code>Mac OS X</code>, <code>Sublime text 2</code>-&gt;<code>Preferences</code>-&gt;<code>Package Setting</code>-&gt;<code>SublimeLinter</code>-&gt;<code>Setting - User</code>配置    </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;sublimelinter&quot;: &quot;save-only&quot;, //运行模式</span><br><span class="line">    &quot;sublimelinter_popup_errors_on_save&quot;: true,</span><br><span class="line">    &quot;sublimelinter_executable_map&quot;: &#123;</span><br><span class="line">        &quot;javascript&quot;: &quot;D:/Program Files/nodejs/node.exe&quot;,</span><br><span class="line">        &quot;css&quot;: &quot;D:/Program Files/nodejs/node.exe&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;jshint_options&quot;: &#123;</span><br><span class="line">        &quot;strict&quot;: false,</span><br><span class="line">        &quot;quotmark&quot;: &quot;single&quot;, //只能使用单引号</span><br><span class="line">        &quot;noarg&quot;: true,</span><br><span class="line">        &quot;noempty&quot;: true, //不允许使用空语句块&#123;&#125;</span><br><span class="line">        &quot;eqeqeq&quot;: true, //!==和===检查</span><br><span class="line">        &quot;undef&quot;: true,</span><br><span class="line">        &quot;curly&quot;: true, //值为true时，不能省略循环和条件语句后的大括号</span><br><span class="line">        &quot;forin&quot;: true, //for in hasOwnPropery检查</span><br><span class="line">        &quot;devel&quot;: true,</span><br><span class="line">        &quot;jquery&quot;: true,</span><br><span class="line">        &quot;browser&quot;: true,</span><br><span class="line">        &quot;wsh&quot;: true,</span><br><span class="line">        &quot;evil&quot;: true,</span><br><span class="line">        &quot;unused&quot;: &quot;vars&quot;, //形参和变量未使用检查</span><br><span class="line">        &quot;latedef&quot;: true, //先定义变量，后使用</span><br><span class="line">        &quot;globals&quot;: &#123;</span><br><span class="line">            &quot;grunt&quot;: true,</span><br><span class="line">            &quot;module&quot;: true,</span><br><span class="line">            &quot;window&quot;: true,</span><br><span class="line">            &quot;jQuery&quot;: true,</span><br><span class="line">            &quot;$&quot;: true,</span><br><span class="line">            &quot;global&quot;: true,</span><br><span class="line">            &quot;document&quot;: true,</span><br><span class="line">            &quot;console&quot;: true,</span><br><span class="line">            &quot;setTimeout&quot;: true,</span><br><span class="line">            &quot;setInterval&quot;: true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;csslint_options&quot;: &#123;</span><br><span class="line">        &quot;adjoining-classes&quot;: false,</span><br><span class="line">        &quot;box-sizing&quot;: false,</span><br><span class="line">        &quot;box-model&quot;: false,</span><br><span class="line">        &quot;compatible-vendor-prefixes&quot;: false,</span><br><span class="line">        &quot;floats&quot;: false,</span><br><span class="line">        &quot;font-sizes&quot;: false,</span><br><span class="line">        &quot;gradients&quot;: false,</span><br><span class="line">        &quot;important&quot;: false,</span><br><span class="line">        &quot;known-properties&quot;: false,</span><br><span class="line">        &quot;outline-none&quot;: false,</span><br><span class="line">        &quot;qualified-headings&quot;: false,</span><br><span class="line">        &quot;regex-selectors&quot;: false,</span><br><span class="line">        &quot;shorthand&quot;: false,</span><br><span class="line">        &quot;text-indent&quot;: false,</span><br><span class="line">        &quot;unique-headings&quot;: false,</span><br><span class="line">        &quot;universal-selector&quot;: false,</span><br><span class="line">        &quot;unqualified-attributes&quot;: false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>运行模式:    </li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SublimeLinter 的运行模式,总共有四种,含义分别如下：</span><br><span class="line">    true - 在用户输入时在后台进行即时校验</span><br><span class="line">    false - 只有在初始化的时候才进行校验</span><br><span class="line">    &quot;load-save&quot; - 当文件加载和保存的时候进行校验</span><br><span class="line">    &quot;save-only&quot; - 当文件被保存的时候进行校验</span><br></pre></td></tr></table></figure>
<ul>
<li>校验引擎,Mac下使用<code>which node</code>获取路径</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;sublimelinter_executable_map&quot;:</span><br><span class="line">&#123;</span><br><span class="line">    &quot;javascript&quot;:&quot;/usr/local/bin/node&quot;,</span><br><span class="line">    &quot;css&quot;:&quot;/usr/local/bin/node&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多的请参考文档: <a href="http://jshint.com/docs/#options" target="_blank" rel="noopener">http://jshint.com/docs/#options</a> 作者英文只有小学一级,搞不定     </p>
<p><img src="/images/nodejs/lesson11/2.png" alt="">    </p>
<p>在JavaScript中,变量的局部作用域是函数级别的.不同于C语言,在C语言中作用域是块级别.<br>js中,函数中声明的变量在整个函数中都可以使用.     </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">        var value = &quot;hello world&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(i);</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
<p>所以我们养成一个好习惯,提前声明    </p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p><a href="http://coolshell.cn/articles/6731.html" target="_blank" rel="noopener">http://coolshell.cn/articles/6731.html</a>  这篇博客可以参考参考</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;, 5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序不会按照我们预期的结果打印<code>1 2 3 4 5</code>.<br>因为setTimeout中的i是对外层i的引用.当setTimeout的代码被解释的时候,运行时只是记录了i的引用,而不是记录值.当setTimeout被触发时取i值,i已迭代为5,所以打印了5次5     </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">    (function(idx) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            console.log(idx);</span><br><span class="line">        &#125;, 5);</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序变成这样,结果和预期一样     </p>
<p>一些闭包的例子:     </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">//闭包中使用局部变量是引用而非直接拷贝</span><br><span class="line">function s() &#123;</span><br><span class="line">    var num = 6;</span><br><span class="line">    var sa = function() &#123; console.log(num); &#125;;</span><br><span class="line">    num++;</span><br><span class="line">    return sa;</span><br><span class="line">&#125;</span><br><span class="line">var sa = s();</span><br><span class="line">sa();</span><br><span class="line">// ==&gt;</span><br><span class="line">// 7</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">//多个函数绑定同一个闭包,引用同一个变量</span><br><span class="line">function setupSomeGlobals () &#123;</span><br><span class="line">    var num = 666;</span><br><span class="line">    gAlertNumber = function()&#123; console.log(num); &#125;;</span><br><span class="line">    gIncreaseNumber = function() &#123; num++; &#125;;</span><br><span class="line">    gSetNumber = function(x) &#123; num = x; &#125;;</span><br><span class="line">&#125;</span><br><span class="line">setupSomeGlobals();</span><br><span class="line">gAlertNumber();</span><br><span class="line">gIncreaseNumber();</span><br><span class="line">gAlertNumber();</span><br><span class="line">gSetNumber(18);</span><br><span class="line">gAlertNumber();</span><br><span class="line">// ==&gt;</span><br><span class="line">// 666</span><br><span class="line">// 667</span><br><span class="line">// 18</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">//当在一个循环中赋值函数时,这些函数将绑定同样的闭包,函数内使用了外部变量的引用</span><br><span class="line">function buildList(list) &#123;</span><br><span class="line">    var result = [];</span><br><span class="line">    for(var i = 0; i &lt; list.length; i++) &#123;</span><br><span class="line">        var item = &apos;item&apos; + list[i];</span><br><span class="line">        result.push(function()&#123; console.log(item + &apos; &apos; + list[i]); &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line">function testList() &#123;</span><br><span class="line">    var fnlist = buildList([1, 2, 3]);</span><br><span class="line">    for (var j = 0; j &lt; fnlist.length; j++) &#123;</span><br><span class="line">        fnlist[j]();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">testList();</span><br><span class="line">*/</span><br><span class="line">// ==&gt;</span><br><span class="line">// item3 undefined</span><br><span class="line">// item3 undefined</span><br><span class="line">// item3 undefined</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">//外部函数所有局部变量都在闭包内,即使这个变量声明在内部函数定义之后</span><br><span class="line">function sa() &#123;</span><br><span class="line">    var sas = function()&#123; console.log(alice); &#125;;</span><br><span class="line">    var alice = &quot;Hello world&quot;;</span><br><span class="line">    return sas;</span><br><span class="line">&#125;</span><br><span class="line">var hello = sa();</span><br><span class="line">hello();</span><br><span class="line">// ==&gt;</span><br><span class="line">// Hello world</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">// 每次函数调用的时候创建一个新的闭包</span><br><span class="line">function newClosure(someNum, someRef) &#123;</span><br><span class="line">    var num = someNum;</span><br><span class="line">    var anArray = [1, 2, 3];</span><br><span class="line">    var ref = someRef;</span><br><span class="line">    return function(x) &#123;</span><br><span class="line">        num += x;</span><br><span class="line">        anArray.push(num);</span><br><span class="line">        console.log(&apos;num: &apos; + num + &apos;\nanArray&apos; + anArray.toString() + &apos;\nref.someVar&apos; + ref.someVar);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">closure1 = newClosure(400, &#123; someVar: &apos;closure 1&apos;&#125;);</span><br><span class="line">closure2 = newClosure(400, &#123; someVar: &apos;closure 2&apos;&#125;);</span><br><span class="line">closure1(5);</span><br><span class="line">closure2(-10);</span><br><span class="line">// ==&gt;</span><br><span class="line">// num: 405</span><br><span class="line">// anArray1,2,3,405</span><br><span class="line">// ref.someVarclosure 1</span><br><span class="line">// num: 390</span><br><span class="line">// anArray1,2,3,390</span><br><span class="line">// ref.someVarclosure 2</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>在函数执行时,this总是指向调用该函数的对象.要判断this的指向,其实就是判断this所在的函数属于谁.<br>this出现的场景分为四类:</p>
<ul>
<li>有对象就指向调用对象</li>
<li>没调用对象就指向全局对象</li>
<li>用new构造就指向新对象</li>
<li>通过apply或call或bind来改变this的所指</li>
</ul>
<ul>
<li>函数有所属对象是:指向所属对象     </li>
</ul>
<p>函数有所属对象是,通常通过.表达式调用,这时的this自然指向所属对象.    </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; value : 100&#125;;</span><br><span class="line">obj.getValue = function() &#123;</span><br><span class="line">    // &#123; value: 100, getValue: [Function] &#125;</span><br><span class="line">    // 其实就是obj对象本身</span><br><span class="line">    console.log(this);</span><br><span class="line">    return this.value;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(obj.getValue());</span><br></pre></td></tr></table></figure>
<p><code>getValue()</code>方法属于对象obj,有obj进行.调用,因此this指向对象obj</p>
<ul>
<li>函数没有所属对象:指向全局对象</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; value : 100&#125;;</span><br><span class="line">obj.getValue = function() &#123;</span><br><span class="line">    var foo = function () &#123;</span><br><span class="line">        console.log(this.value); // =&gt; undefined</span><br><span class="line">        console.log(this);       // 全局global对象</span><br><span class="line">    &#125;;</span><br><span class="line">    foo();</span><br><span class="line">    return this.value;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(obj.getValue());</span><br></pre></td></tr></table></figure>
<p>在上述代码块中,foo函数虽然定义在getValue的函数体内,但实际上它既不属于getValue也不属于obj.foo并没有绑定在任何对象上,所以当调用时,它的this指针指向了全局对象global.     </p>
<ul>
<li>构造器中的this:指向新对象</li>
</ul>
<p>js中,我们通过new关键词来调用构造函数,此时this会绑定在该新对象上.     </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var objClass = function () &#123;</span><br><span class="line">    this.value = 100;</span><br><span class="line">&#125;;</span><br><span class="line">var create = new objClass();</span><br><span class="line">console.log(create.value); // =&gt; 100</span><br></pre></td></tr></table></figure>
<p>在js中,构造函数、普通函数、对象方法、闭包,这死者没有明确界线.</p>
<ul>
<li>apply、call调用和bind绑定:指向绑定的对象     </li>
</ul>
<p>apply()方法接受两个参数,第一个是函数运行的作用域,另一个是参数数组(arguments)<br>call()方法第一个参数的意义与apply()方法相同,只是其他的参数需要一个个列举出来<br>简单来说,call的方式更接近我们平时调用函数,而apply需要我们传递Array形式的数组给它.他们可以互相转换.     </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; value: 100 &#125;;</span><br><span class="line">var foo = function () &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;;</span><br><span class="line">foo();              //全局变量 global</span><br><span class="line">foo.apply(obj);     </span><br><span class="line">foo.call(obj);</span><br><span class="line">var n = foo.bind(obj);</span><br><span class="line">n();</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/lesson/">lesson</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2015/09/02/C语言数组名/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">C语言数组名</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2015/08/31/nodejs-lesson10/">
                <span class="level-item">Nodejs第十课</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Meone">
                    
                    <p class="is-size-4 is-block">
                        Meone
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        iOS Developer &amp; Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>重庆，中国 &amp; ChongQing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        41
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/yutiya">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/yutiya">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/yutiya" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Meone</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/yutiya</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AngularJS/">
            <span class="level-start">
                <span class="level-item">AngularJS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/AngularJS/build/">
            <span class="level-start">
                <span class="level-item">build</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/C/HelloWorld/">
            <span class="level-start">
                <span class="level-item">HelloWorld</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/C/const/">
            <span class="level-start">
                <span class="level-item">const</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/C/数组名/">
            <span class="level-start">
                <span class="level-item">数组名</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/FFmpeg/">
            <span class="level-start">
                <span class="level-item">FFmpeg</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/FFmpeg/iOS/">
            <span class="level-start">
                <span class="level-item">iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Hexo/Bug/">
            <span class="level-start">
                <span class="level-item">Bug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/HelloWorld/">
            <span class="level-start">
                <span class="level-item">HelloWorld</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/icarus/">
            <span class="level-start">
                <span class="level-item">icarus</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Socket/">
            <span class="level-start">
                <span class="level-item">Socket</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Redis/study/">
            <span class="level-start">
                <span class="level-item">study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Shell/">
            <span class="level-start">
                <span class="level-item">Shell</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Shell/course/">
            <span class="level-start">
                <span class="level-item">course</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iOS/">
            <span class="level-start">
                <span class="level-item">iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/iOS/NSUrlSession/">
            <span class="level-start">
                <span class="level-item">NSUrlSession</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iOS/ReactiveCocoa/">
            <span class="level-start">
                <span class="level-item">ReactiveCocoa</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iOS/UIDynamic/">
            <span class="level-start">
                <span class="level-item">UIDynamic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iOS/URLencode/">
            <span class="level-start">
                <span class="level-item">URLencode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iOS/orientation/">
            <span class="level-start">
                <span class="level-item">orientation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iOS/view/">
            <span class="level-start">
                <span class="level-item">view</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/java/Hadoop/">
            <span class="level-start">
                <span class="level-item">Hadoop</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java/maven/">
            <span class="level-start">
                <span class="level-item">maven</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/nodejs/">
            <span class="level-start">
                <span class="level-item">nodejs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/nodejs/exports/">
            <span class="level-start">
                <span class="level-item">exports</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/nodejs/lesson/">
            <span class="level-start">
                <span class="level-item">lesson</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/nodejs/npm/">
            <span class="level-start">
                <span class="level-item">npm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/swift/">
            <span class="level-start">
                <span class="level-item">swift</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/swift/lesson/">
            <span class="level-start">
                <span class="level-item">lesson</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/yaml/">
            <span class="level-start">
                <span class="level-item">yaml</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/正则表达式/">
            <span class="level-start">
                <span class="level-item">正则表达式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/百度地图SDK/">
            <span class="level-start">
                <span class="level-item">百度地图SDK</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/百度地图SDK/bug/">
            <span class="level-start">
                <span class="level-item">bug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/HelloWorld/" style="font-size: 10px;">HelloWorld</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/ReactiveCocoa/" style="font-size: 10px;">ReactiveCocoa</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Shell/" style="font-size: 13.33px;">Shell</a> <a href="/tags/UIDynamic/" style="font-size: 10px;">UIDynamic</a> <a href="/tags/URLencode/" style="font-size: 10px;">URLencode</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/exports/" style="font-size: 10px;">exports</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/lesson/" style="font-size: 20px;">lesson</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/orientation/" style="font-size: 10px;">orientation</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/view/" style="font-size: 10px;">view</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/数组名/" style="font-size: 10px;">数组名</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/百度地图/" style="font-size: 10px;">百度地图</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/30/FFmpeg-iOS环境下编译-md/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="FFmpeg-iOS环境下编译">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T07:27:38.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/FFmpeg-iOS环境下编译-md/" class="has-link-black-ter is-size-6">FFmpeg-iOS环境下编译</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/FFmpeg/">FFmpeg</a> / <a class="has-link-grey -link" href="/categories/FFmpeg/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/11/27/NSUrlSession-Study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="NSUrlSession-Study">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-11-27T04:27:56.000Z">2015-11-27</time></div>
                    <a href="/2015/11/27/NSUrlSession-Study/" class="has-link-black-ter is-size-6">NSUrlSession-Study</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/categories/iOS/NSUrlSession/">NSUrlSession</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/11/17/Java-Socket-Object/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java Socket中的ObjectOutputStream和ObjectInputStream">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-11-17T09:16:14.000Z">2015-11-17</time></div>
                    <a href="/2015/11/17/Java-Socket-Object/" class="has-link-black-ter is-size-6">Java Socket中的ObjectOutputStream和ObjectInputStream</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Socket/">Socket</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/11/04/view和layer缠绵/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="view和layer缠绵">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-11-04T07:16:14.000Z">2015-11-04</time></div>
                    <a href="/2015/11/04/view和layer缠绵/" class="has-link-black-ter is-size-6">view和layer缠绵</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/categories/iOS/view/">view</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/10/16/nodejs-lesson13/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Nodejs第十三课">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-10-16T03:00:18.000Z">2015-10-16</time></div>
                    <a href="/2015/10/16/nodejs-lesson13/" class="has-link-black-ter is-size-6">Nodejs第十三课</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/nodejs/">nodejs</a> / <a class="has-link-grey -link" href="/categories/nodejs/lesson/">lesson</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/10/">
                <span class="level-start">
                    <span class="level-item">十月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">九月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/08/">
                <span class="level-start">
                    <span class="level-item">八月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">七月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/AngularJS/">
                        <span class="level-start">
                            <span class="level-item">AngularJS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/FFmpeg/">
                        <span class="level-start">
                            <span class="level-item">FFmpeg</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/HelloWorld/">
                        <span class="level-start">
                            <span class="level-item">HelloWorld</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hexo/">
                        <span class="level-start">
                            <span class="level-item">Hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Javascript/">
                        <span class="level-start">
                            <span class="level-item">Javascript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ReactiveCocoa/">
                        <span class="level-start">
                            <span class="level-item">ReactiveCocoa</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Redis/">
                        <span class="level-start">
                            <span class="level-item">Redis</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Shell/">
                        <span class="level-start">
                            <span class="level-item">Shell</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/UIDynamic/">
                        <span class="level-start">
                            <span class="level-item">UIDynamic</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/URLencode/">
                        <span class="level-start">
                            <span class="level-item">URLencode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/const/">
                        <span class="level-start">
                            <span class="level-item">const</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/exports/">
                        <span class="level-start">
                            <span class="level-item">exports</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/express/">
                        <span class="level-start">
                            <span class="level-item">express</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/github/">
                        <span class="level-start">
                            <span class="level-item">github</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hadoop/">
                        <span class="level-start">
                            <span class="level-item">hadoop</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/lesson/">
                        <span class="level-start">
                            <span class="level-item">lesson</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">14</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/maven/">
                        <span class="level-start">
                            <span class="level-item">maven</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/orientation/">
                        <span class="level-start">
                            <span class="level-item">orientation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/swift/">
                        <span class="level-start">
                            <span class="level-item">swift</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/view/">
                        <span class="level-start">
                            <span class="level-item">view</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/yaml/">
                        <span class="level-start">
                            <span class="level-item">yaml</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/数组名/">
                        <span class="level-start">
                            <span class="level-item">数组名</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/正则表达式/">
                        <span class="level-start">
                            <span class="level-item">正则表达式</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/百度地图/">
                        <span class="level-start">
                            <span class="level-item">百度地图</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/30/FFmpeg-iOS环境下编译-md/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="FFmpeg-iOS环境下编译">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T07:27:38.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/FFmpeg-iOS环境下编译-md/" class="has-link-black-ter is-size-6">FFmpeg-iOS环境下编译</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/FFmpeg/">FFmpeg</a> / <a class="has-link-grey -link" href="/categories/FFmpeg/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/11/27/NSUrlSession-Study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="NSUrlSession-Study">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-11-27T04:27:56.000Z">2015-11-27</time></div>
                    <a href="/2015/11/27/NSUrlSession-Study/" class="has-link-black-ter is-size-6">NSUrlSession-Study</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/categories/iOS/NSUrlSession/">NSUrlSession</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/11/17/Java-Socket-Object/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java Socket中的ObjectOutputStream和ObjectInputStream">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-11-17T09:16:14.000Z">2015-11-17</time></div>
                    <a href="/2015/11/17/Java-Socket-Object/" class="has-link-black-ter is-size-6">Java Socket中的ObjectOutputStream和ObjectInputStream</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Socket/">Socket</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/11/04/view和layer缠绵/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="view和layer缠绵">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-11-04T07:16:14.000Z">2015-11-04</time></div>
                    <a href="/2015/11/04/view和layer缠绵/" class="has-link-black-ter is-size-6">view和layer缠绵</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/categories/iOS/view/">view</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/10/16/nodejs-lesson13/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Nodejs第十三课">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-10-16T03:00:18.000Z">2015-10-16</time></div>
                    <a href="/2015/10/16/nodejs-lesson13/" class="has-link-black-ter is-size-6">Nodejs第十三课</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/nodejs/">nodejs</a> / <a class="has-link-grey -link" href="/categories/nodejs/lesson/">lesson</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/10/">
                <span class="level-start">
                    <span class="level-item">十月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">九月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/08/">
                <span class="level-start">
                    <span class="level-item">八月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">七月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/AngularJS/">
                        <span class="level-start">
                            <span class="level-item">AngularJS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/FFmpeg/">
                        <span class="level-start">
                            <span class="level-item">FFmpeg</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/HelloWorld/">
                        <span class="level-start">
                            <span class="level-item">HelloWorld</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hexo/">
                        <span class="level-start">
                            <span class="level-item">Hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Javascript/">
                        <span class="level-start">
                            <span class="level-item">Javascript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ReactiveCocoa/">
                        <span class="level-start">
                            <span class="level-item">ReactiveCocoa</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Redis/">
                        <span class="level-start">
                            <span class="level-item">Redis</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Shell/">
                        <span class="level-start">
                            <span class="level-item">Shell</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/UIDynamic/">
                        <span class="level-start">
                            <span class="level-item">UIDynamic</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/URLencode/">
                        <span class="level-start">
                            <span class="level-item">URLencode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/const/">
                        <span class="level-start">
                            <span class="level-item">const</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/exports/">
                        <span class="level-start">
                            <span class="level-item">exports</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/express/">
                        <span class="level-start">
                            <span class="level-item">express</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/github/">
                        <span class="level-start">
                            <span class="level-item">github</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hadoop/">
                        <span class="level-start">
                            <span class="level-item">hadoop</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/lesson/">
                        <span class="level-start">
                            <span class="level-item">lesson</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">14</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/maven/">
                        <span class="level-start">
                            <span class="level-item">maven</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/orientation/">
                        <span class="level-start">
                            <span class="level-item">orientation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/swift/">
                        <span class="level-start">
                            <span class="level-item">swift</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/view/">
                        <span class="level-start">
                            <span class="level-item">view</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/yaml/">
                        <span class="level-start">
                            <span class="level-item">yaml</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/数组名/">
                        <span class="level-start">
                            <span class="level-item">数组名</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/正则表达式/">
                        <span class="level-start">
                            <span class="level-item">正则表达式</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/百度地图/">
                        <span class="level-start">
                            <span class="level-item">百度地图</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Nodejs第十一课" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Meone&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/yutiya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>